DB_USERNAME=postgres
DB_PASSWORD=root
DB_PORT=5432
DB_NAME=care-axiom
DB_TYPE=postgres
DB_HOST=localhost

GATEWAY_PORT=3000
USER_PORT=3001
NOTIFCATION_PORT=3002
USER_HOST=localhost
NOTIFCATION_HOST=localhost
RMQ_HOST=amqp://localhost:5672